BASE_URL=

# DB Config
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# App Config
PORT=
NODE_ENV=

# JWT Config
JWT_SECRET=
JWT_EXPIRES_IN=

# Email Config
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
NAME_FROM =
EMAIL_HOST=
EMAIL_PORT=

# Default Admin Config
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

#Multer Config
USER_IMAGES_STORAGE_PATH=public/images/users